<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ForgorPassword</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        #form-container {
            margin-top:15%;
            width: 300px;
            border: 2px;
            border-radius: 12px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        h3 {
            text-align: center;
            margin-bottom: 30px;
        }
        h4{
        margin-top:10px;
        color:red;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="email"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            display: block;
            margin: 30px auto 0;
            width: 100px;
            height: 35px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <center>

        <div id="form-container">
            {% if messages %}
        {% for message in messages %}
        <h4>{{message}}</h4>
        {% endfor %}
        {% endif %}
            <h3>Enter Email</h3>
            <form method="POST">
                {% csrf_token %}
                <label>Email :</label>
                <input name="email" type="email" required>
                <button type="submit">Next</button>
            </form>
        </div>
    </center>
</body>
</html>
